<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KaloHash.exe" version="1.0.0.0" publicKeyToken="1b801077e039bb3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KaloHash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KaloHash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KaloHash.exe" size="14808">
      <assemblyIdentity name="KaloHash" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dV8sUfvYs1QWPKoF2HHbaDsyCbm3XKiE2Ov0R23kN6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KaloHash.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R419HMR\Kalo" issuerKeyHash="47e3df42784afa7690dfac4d29a152214eb10cf3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sDnr6IyNCOcDEfBot+ysVEsRFb3AGSs2RoX6hq6shYE=</DigestValue></Reference></SignedInfo><SignatureValue>m4lOumdVXVQnqhOoE+D4IY0T1l88uqDNYW+Av6kA3QBlMEMvN92U1AdDJY4vx+QklqRa6hbdI1gI5Hn0I+wRNL6iEcaFrI789PzRd6G514VITuChspxsV4hhbUnsUOadBZ4qtnIpaimGpvfiAhF0/eSUau4RXL9dGjC5sXngiYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1FbrLpmHtKyCpA0Zi7lW6YeYp+a2PWPwFEmsUkRULI7uqZVDPJyPgBaKQJYadBx0mIjcM+rccbMdb2KtP8PS8xrI0eTp2Jbdddi8VnkrF8zcyBCzACyT3+nVheQv5kc6v18wJkaXNNJ2EiKkg9dUkKc4X5RHei8UnyslGMls00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8185acae86fa8546362b19c0bd15114b54acecb768f01103e7088d8ce8eb39b0" Description="" Url=""><as:assemblyIdentity name="KaloHash.exe" version="1.0.0.0" publicKeyToken="1b801077e039bb3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R419HMR\Kalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crvDj2YkJymXxXLdShIbwHHkseTkV+Ns+BrEBgER21U=</DigestValue></Reference></SignedInfo><SignatureValue>O7DA1r9/KJ6uQuMTnaXRU7Cjyr4mEJzKP0VUo4Nt3/ICtI2z5VSNXwlJ3s2amST28C+3Cz16o3pirDpSyczt58HS+0KJIZzczlQjonAvw89LDfqobDzCB4eIglAAUETh+HfAmnAxISEKBW8dhf+sTLkbi/meqCF0x3yhdv+KRCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1FbrLpmHtKyCpA0Zi7lW6YeYp+a2PWPwFEmsUkRULI7uqZVDPJyPgBaKQJYadBx0mIjcM+rccbMdb2KtP8PS8xrI0eTp2Jbdddi8VnkrF8zcyBCzACyT3+nVheQv5kc6v18wJkaXNNJ2EiKkg9dUkKc4X5RHei8UnyslGMls00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUtIoqDLSv7ZF77ZknSv4PDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIANAAxADkASABNAFIAXABLAGEAbABvMB4XDTE4MDcxMzAyMjQxN1oXDTE5MDcxMzA4MjQxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSADQAMQA5AEgATQBSAFwASwBhAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp1FbrLpmHtKyCpA0Zi7lW6YeYp+a2PWPwFEmsUkRULI7uqZVDPJyPgBaKQJYadBx0mIjcM+rccbMdb2KtP8PS8xrI0eTp2Jbdddi8VnkrF8zcyBCzACyT3+nVheQv5kc6v18wJkaXNNJ2EiKkg9dUkKc4X5RHei8UnyslGMls00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChUR3bORhnnCYZsgjhfcALuxXAHHb6nW7YFYXnLTYs5MQCM2KwaZMrewahyKLqkGmiKHz5v/guN0RmAFkIy6w9ll8+Gf7Q8/jK4bGx/1SxwyzXE16AzkcA7rPeYWOGgtq3bXpUl4tYs4HjYRJlvzZaS7uPLEKlUVQ6/tbSyQwMZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>